{
	"NAME": "LandingAIM",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/Landing-Aim/refs/heads/master/LandingAim.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/Landing-Aim/releases",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "Landing-Aim",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
